config/config.yaml (before)
# path to sample sheet (TSV format, columns: sample, condition, ...)
samples: config/samples.tsv

# path to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2)
# Units are technical replicates (e.g. lanes, or resequencing of the same
# biological sample).
units: config/units.tsv

ref:
  # NCBI genome accession
  # TODO: test GenBank and RefSeq
  ncbi_genome_accession: GCF_002263795.3

diffexp:
  # variables for which you would like to determine whether or not they have an
  # effect on expression levels
  variables_of_interest:
    treatment_1:
      # any fold change will be relative to this factor level
      base_level: primary
    treatment_2:
      # any fold change will be relative to this factor level
      base_level:
  # variables whose effect you want to model to separate them from your
  # variables_of_interest
  batch_effects:
    - sequencing_batch
  # contrasts for the deseq2 results method to determine fold changes
  contrasts:
    treatment_1:
      # must be one of the variables_of_interest, for details see:
      # https://www.bioconductor.org/packages/devel/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#contrasts
      variable_of_interest: treatment_1
      # must be a level present in the variable_of_interest that is not the
      # base_level specified above
      level_of_interest: ko
  # The default model includes all interactions among variables_of_interest
  # and batch_effects added on. For the example above this implicitly is:
  # model: ~jointly_handled + treatment_1 * treatment_2
  # For the default model to be used, simply specify an empty `model: ""` below.
  # If you want to introduce different assumptions into your model, you can
  # specify a different model to use, for example skipping the interaction:
  # model: ~jointly_handled + treatment_1 + treatment_2
  model:

params:
  fastqc:
    extra: "--quiet"
  salmon_index:
    kmer_len: 31
    extra: ""
  star_index:
    sjdbOverhang: 149
    extra: ""
  star:
    # Note that this Snakemake pipeline is only built to make sure there are
    # BAM SortedByCoordinate formatted outputs currently
    outSAMtype: "BAM SortedByCoordinate"
    outSAMunmapped: Within
    outSAMattributes: Standard
    readFilesCommand: zcat
    outFilterMultimapNmax: 1
    outFilterScoreMinOverLread: 0
    outFilterMatchNminOverLread: 0
    alignIntronMin: 1
    alignIntronMax: 2500
    extra: ""

api_keys:
  ncbi:

config/config.yaml (after)
# path to sample sheet (TSV format, columns: sample, condition, ...)
samples: config/samples.tsv

# path to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2)
# Units are technical replicates (e.g. lanes, or resequencing of the same
# biological sample).
units: config/units.tsv

ref:
  # NCBI genome accession
  # TODO: test GenBank and RefSeq
  ncbi_genome_accession: GCF_002263795.3

diffexp:
  # variables for which you would like to determine whether or not they have an
  # effect on expression levels
  variables_of_interest:
    treatment_1:
      # any fold change will be relative to this factor level
      base_level: primary
    treatment_2:
      # any fold change will be relative to this factor level
      base_level:
  # variables whose effect you want to model to separate them from your
  # variables_of_interest
  batch_effects:
    - sequencing_batch
  # contrasts for the deseq2 results method to determine fold changes
  contrasts:
    treatment_1:
      # must be one of the variables_of_interest, for details see:
      # https://www.bioconductor.org/packages/devel/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#contrasts
      variable_of_interest: treatment_1
      # must be a level present in the variable_of_interest that is not the
      # base_level specified above
      level_of_interest: ko
  # The default model includes all interactions among variables_of_interest
  # and batch_effects added on. For the example above this implicitly is:
  # model: ~jointly_handled + treatment_1 * treatment_2
  # For the default model to be used, simply specify an empty `model: ""` below.
  # If you want to introduce different assumptions into your model, you can
  # specify a different model to use, for example skipping the interaction:
  # model: ~jointly_handled + treatment_1 + treatment_2
  model:

params:
  fastqc:
    extra: "--quiet"
  salmon_index:
    kmer_len: 31
    extra: ""
  star_index:
    sjdbOverhang: 149
    extra: ""
  star:
    # Note that this Snakemake pipeline is only built to make sure there are
    # BAM SortedByCoordinate formatted outputs currently
    outSAMtype: "BAM SortedByCoordinate"
    outSAMunmapped: Within
    outSAMattributes: Standard
    readFilesCommand: zcat
    outFilterMultimapNmax: 1
    outFilterScoreMinOverLread: 0
    outFilterMatchNminOverLread: 0
    alignIntronMin: 1
    alignIntronMax: 2500
    extra: ""
  qualimap_rnaseq:
    counting_alg: proportional
    sequencing_protocol: non-strand-specific
    extra: "--paired --java-mem-size=8G"

api_keys:
  ncbi:

config/config.yaml (diff)
@@ -65,6 +65,10 @@ params:
     alignIntronMin: 1
     alignIntronMax: 2500
     extra: ""
+  qualimap_rnaseq:
+    counting_alg: proportional
+    sequencing_protocol: non-strand-specific
+    extra: "--paired --java-mem-size=8G"
 
 api_keys:
   ncbi:
