config/multiqc_config.yaml (before)
# config/multiqc_config.yaml

title: "Quality Control of Sequence Alignment Data"
subtitle: "Bulk RNA-Seq Analysis of [STUDY COMPARISON]"
intro_text: "This MultiQC report summarizes the quality control results."
report_comment: "The NCBI [GENBANK/REFSEQ] assembly of the [SPECIES] reference \
  genome [ASSEMBLY SYNONYM] ([ASSEMBLY VERSION]) was used for alignment and \
  pseudo-alignment. Additionally, the selective alignment mapping strategy
  was used for Salmon transcript quantification using a decoy-aware \
  transcriptome that was built with a k-mer length of \
  [REPLACE WITH config[params][salmon_index][kmer_len]]."
show_analysis_paths: True # Set to False if sharing externally
show_analysis_time: True # Set to False if sharing externally
custom_logo: "../images/tucca_blk+bl_horiz.jpg"
custom_logo_url: "https://cellularagriculture.tufts.edu/"
custom_logo_title: "Tufts University Center for Cellular Agriculture"
versions_table_group_header: "Analysis Pipeline Step"
software_versions:
  reads_to_counts:
    fastqc: "0.12.1"
    star: "2.7.11a"
    qualimap: "2.3"
    salmon: "1.10.3"
    multiqc: "1.25"
  counts_to_de:
report_header_info:
  - Contact Name: "Firstname Lastname"
  - Contact E-mail: "firstname.lastname@university.edu"
  - Application Type: "Bulk RNA-Seq"
  - Library Method: "EXAMPLE: Genewiz Standard RNA-Seq with Poly(A) selection"
  - Sequencing Platform: "EXAMPLE: Illumina NovaSeq 6000 S4"
  - Sequencing Setup: "EXAMPLE: 2x150"
  - Reference Genome: "[ASSEMBLY SYNONYM] ([ASSEMBLY VERSION])"
table_sample_merge:
  "(R1)":
    - "_R1"
    - type: regex
      pattern: "[_][rR]?1(_001)?$"
  "(R2)":
    - "_R2"
    - type: regex
      pattern: "[_][rR]?2(_001)?$"

config/multiqc_config.yaml (after)
# config/multiqc_config.yaml

title: "Quality Control of Sequence Alignment Data"
subtitle: "Bulk RNA-Seq Analysis of [STUDY COMPARISON]"
intro_text: "This MultiQC report summarizes the quality control results."
report_comment: "The NCBI [GENBANK/REFSEQ] assembly of the [SPECIES] reference \
  genome [ASSEMBLY SYNONYM] ([ASSEMBLY VERSION]) was used for alignment and \
  pseudo-alignment. Additionally, the selective alignment mapping strategy
  was used for Salmon transcript quantification using a decoy-aware \
  transcriptome that was built with a k-mer length of \
  [REPLACE WITH config[params][salmon_index][kmer_len]]."
show_analysis_paths: True # Set to False if sharing externally
show_analysis_time: True # Set to False if sharing externally
custom_logo: "../images/tucca_blk+bl_horiz.jpg"
custom_logo_url: "https://cellularagriculture.tufts.edu/"
custom_logo_title: "Tufts University Center for Cellular Agriculture"
versions_table_group_header: "Analysis Pipeline Step"
software_versions:
  reads_to_counts:
    fastqc: "0.12.1"
    star: "2.7.11b"
    qualimap: "2.3"
    salmon: "1.10.3"
    multiqc: "1.27.1"
    ncbi_datasets: "16.41.0"
  counts_to_de:
report_header_info:
  - Contact Name: "Firstname Lastname"
  - Contact E-mail: "firstname.lastname@university.edu"
  - Application Type: "Bulk RNA-Seq"
  - Library Method: "EXAMPLE: Genewiz Standard RNA-Seq with Poly(A) selection"
  - Sequencing Platform: "EXAMPLE: Illumina NovaSeq 6000 S4"
  - Sequencing Setup: "EXAMPLE: 2x150"
  - Reference Genome: "[ASSEMBLY SYNONYM] ([ASSEMBLY VERSION])"
table_sample_merge:
  "(R1)":
    - "_R1"
    - type: regex
      pattern: "[_][rR]?1(_001)?$"
  "(R2)":
    - "_R2"
    - type: regex
      pattern: "[_][rR]?2(_001)?$"

config/multiqc_config.yaml (diff)
@@ -18,10 +18,11 @@ versions_table_group_header: "Analysis Pipeline Step"
 software_versions:
   reads_to_counts:
     fastqc: "0.12.1"
-    star: "2.7.11a"
+    star: "2.7.11b"
     qualimap: "2.3"
     salmon: "1.10.3"
-    multiqc: "1.25"
+    multiqc: "1.27.1"
+    ncbi_datasets: "16.41.0"
   counts_to_de:
 report_header_info:
   - Contact Name: "Firstname Lastname"
