workflow/schemas/config.schema.yaml (before)
$schema: "https://json-schema.org/draft/2020-12/schema"

description: snakemake configuration file

properties:
  samples:
    type: string
  units:
    type: string

  ref_assembly:
    type: object
    properties:
      source:
        type: string
        description: "source must be one of RefSeq, Ensembl, GENCODE"
        pattern: "^(RefSeq|Ensembl|GENCODE)$"
      accession:
        type: string
      name:
        type: string
      release:
        type: string
      species:
        type: string
        pattern: "^[A-Z][a-z]+_[a-z]+(?:_[a-z]+)?$"
      custom_files:
        type: object
        properties:
          custom_genome_fasta:
            type: string
          custom_genome_gtf:
            type: string
          custom_transcriptome_fasta:
            type: string
    required:
      - source
      - name
      - species
    allOf:
      - if:
          properties:
            source:
              const: "RefSeq"
        then:
          properties:
            accession:
              pattern: "^GCF_[0-9]+.[0-9]+$"
              description: "RefSeq assembly accessions are of the pattern "
      - if:
          properties:
            source:
              pattern: "^(Ensembl|GENCODE)$"
        then:
          properties:
            accession:
              pattern: "^GCA_[0-9]+.[0-9]+$"
              description: "Ensembl and GENCODE assembly accessions are of the pattern ^GCA_[0-9]+.[0-9]+$"
          required:
            - release

  api_keys:
    type: object
    properties:
      ncbi:
        type: string

  diffexp:
    type: object
    properties:
      tximeta:
        type: object
        properties:
          factors:
            type: array
            items:
              type: object
              properties:
                name:
                  type: string
                reference_level:
                  type: string
              required: [name, reference_level]
          extra:
            type: string
      deseq2:
        type: object
        properties:
          analyses:
            type: array
            minItems: 1
            items:
              type: object
              properties:
                name:
                  type: string
                deseqdataset:
                  type: object
                  properties:
                    formula:
                      type: string
                    min_counts:
                      type: integer
                    extra:
                      type: string
                    threads:
                      type: integer
                  required: [formula, min_counts, threads]
                wald:
                  type: object
                  properties:
                    deseq_extra:
                      type: string
                    shrink_extra:
                      type: string
                    results_extra:
                      type: string
                    threads:
                      type: integer
                  required: [threads]
                contrasts:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      elements:
                        type: array
                        items:
                          type: string
                    required: [name, elements]
              required: [name, deseqdataset, wald, contrasts]
        required: [analyses]

  enrichment:
    type: object
    properties:
      padj_cutoff:
        type: number
        description: "Adjusted p-value cutoff to define significant genes for ORA."
      targets:
        type: array
        items:
          type: string
      clusterprofiler:
        type: object
        properties:
          gsea:
            type: object
            properties:
              gseGO:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
              gseKEGG:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
            required: [gseGO, gseKEGG]
          ora:
            type: object
            properties:
              enrichGO:
                type: object
                properties:
                  extra: { type: string }
              enrichKEGG:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
            required: [enrichGO, enrichKEGG]
          kegg_module:
            type: object
            properties:
              enabled:
                type: boolean
              enrichMKEGG:
                type: object
                properties:
                  extra: { type: string }
              gseMKEGG:
                type: object
                properties:
                  extra: { type: string }
            required: [enabled]
        required: [gsea, ora, kegg_module]
      harmonizome:
        type: object
        description: "Harmonizome database configuration for tissue-specific gene sets"
        properties:
          enabled:
            type: boolean
            description: "Enable Harmonizome analysis"
            default: false
          datasets:
            type: array
            description: "List of Harmonizome datasets and gene sets to analyze"
            items:
              type: object
              properties:
                name:
                  type: string
                  description: "Name of the Harmonizome dataset (e.g., 'GTEx Tissue Gene Expression Profiles')"
                gene_sets:
                  type: array
                  description: "List of gene set names to download from this dataset"
                  items:
                    type: string
                    description: "Name of the gene set (e.g., 'muscle', 'adipocyte')"
              required:
                - name
                - gene_sets
          ora:
            type: object
            properties:
              extra:
                type: string
                description: "Extra parameters for ORA analysis"
                default: "pvalueCutoff = 0.05, minGSSize = 10, maxGSSize = 500"
          gsea:
            type: object
            properties:
              extra:
                type: string
                description: "Extra parameters for GSEA analysis"
                default: "pvalueCutoff = 0.05, minGSSize = 10, maxGSSize = 500"
      annotationforge:
        type: object
        properties:
          version:
            type: string
          author:
            type: string
          extra:
            type: string
    required: [padj_cutoff, clusterprofiler, harmonizome]

  params:
    type: object
    properties:
      fastqc:
        type: object
        properties:
          memory:
            type: integer
          extra:
            type: string
      star_index:
        type: object
        properties:
          sjdbOverhang:
            type: integer
          extra:
            type: string
      star:
        type: object
        properties:
          outSAMtype:
            type: string
          outSAMunmapped:
            type: string
          outSAMattributes:
            type: string
          readFilesCommand:
            type: string
          outFilterMultimapNmax:
            type: integer
          outFilterScoreMinOverLread:
            type: integer
          outFilterMatchNminOverLread:
            type: integer
          alignIntronMin:
            type: integer
          alignIntronMax:
            type: integer
          extra:
            type: string
      qualimap_rnaseq:
        type: object
        properties:
          counting_alg:
            type: string
          sequencing_protocol:
            type: string
          extra:
            type: string
      salmon_index:
        type: object
        properties:
          extra:
            type: string
      salmon_quant:
        type: object
        properties:
          libtype:
            type: string
          extra:
            type: string
      multiqc:
        type: object
        properties:
          extra:
            type: string
      sra_tools:
        type: object
        properties:
          vdb_config_ra_path:
            type: string
          subsample:
            type: object
            description: "Configuration for subsampling SRA data for testing purposes"
            properties:
              enabled:
                type: boolean
                description: "Whether to use subsampling instead of full download"
                default: false
              num_reads:
                type: integer
                description: "Number of reads to download for subsampling"
                default: 10000
              skip_reads:
                type: integer
                description: "Number of reads to skip before starting download"
                default: 0
            required: [enabled, num_reads, skip_reads]

required:
  - samples
  - units
  - ref_assembly
  - api_keys
  - diffexp
  - enrichment
  - params

workflow/schemas/config.schema.yaml (after)
$schema: "https://json-schema.org/draft/2020-12/schema"

description: snakemake configuration file

properties:
  samples:
    type: string
  units:
    type: string

  ref_assembly:
    type: object
    properties:
      source:
        type: string
        description: "source must be one of RefSeq, Ensembl, GENCODE"
        pattern: "^(RefSeq|Ensembl|GENCODE)$"
      accession:
        type: string
      name:
        type: string
      release:
        type: string
      species:
        type: string
        pattern: "^[A-Z][a-z]+_[a-z]+(?:_[a-z]+)?$"
      custom_files:
        type: object
        properties:
          custom_genome_fasta:
            type: string
          custom_genome_gtf:
            type: string
          custom_transcriptome_fasta:
            type: string
    required:
      - source
      - name
      - species
    allOf:
      - if:
          properties:
            source:
              const: "RefSeq"
        then:
          properties:
            accession:
              pattern: "^GCF_[0-9]+.[0-9]+$"
              description: "RefSeq assembly accessions are of the pattern "
      - if:
          properties:
            source:
              pattern: "^(Ensembl|GENCODE)$"
        then:
          properties:
            accession:
              pattern: "^GCA_[0-9]+.[0-9]+$"
              description: "Ensembl and GENCODE assembly accessions are of the pattern ^GCA_[0-9]+.[0-9]+$"
          required:
            - release

  api_keys:
    type: object
    properties:
      ncbi:
        type: string

  diffexp:
    type: object
    properties:
      tximeta:
        type: object
        properties:
          factors:
            type: array
            items:
              type: object
              properties:
                name:
                  type: string
                reference_level:
                  type: string
              required: [name, reference_level]
          extra:
            type: string
      deseq2:
        type: object
        properties:
          analyses:
            type: array
            minItems: 1
            items:
              type: object
              properties:
                name:
                  type: string
                deseqdataset:
                  type: object
                  properties:
                    formula:
                      type: string
                    min_counts:
                      type: integer
                    extra:
                      type: string
                    threads:
                      type: integer
                  required: [formula, min_counts, threads]
                wald:
                  type: object
                  properties:
                    deseq_extra:
                      type: string
                    shrink_extra:
                      type: string
                    results_extra:
                      type: string
                    threads:
                      type: integer
                  required: [threads]
                contrasts:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      elements:
                        type: array
                        items:
                          type: string
                    required: [name, elements]
              required: [name, deseqdataset, wald, contrasts]
        required: [analyses]

  enrichment:
    type: object
    properties:
      padj_cutoff:
        type: number
        description: "Adjusted p-value cutoff to define significant genes for ORA."
      targets:
        type: array
        items:
          type: string
      clusterprofiler:
        type: object
        properties:
          gsea:
            type: object
            properties:
              gseGO:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
              gseKEGG:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
            required: [gseGO, gseKEGG]
          ora:
            type: object
            properties:
              enrichGO:
                type: object
                properties:
                  extra: { type: string }
              enrichKEGG:
                type: object
                properties:
                  extra: { type: string }
                required: [extra]
            required: [enrichGO, enrichKEGG]
          kegg_module:
            type: object
            properties:
              enabled:
                type: boolean
              enrichMKEGG:
                type: object
                properties:
                  extra: { type: string }
              gseMKEGG:
                type: object
                properties:
                  extra: { type: string }
            required: [enabled]
        required: [gsea, ora, kegg_module]
      harmonizome:
        type: object
        description: "Harmonizome database configuration for tissue-specific gene sets"
        properties:
          enabled:
            type: boolean
            description: "Enable Harmonizome analysis"
            default: false
          datasets:
            type: array
            description: "List of Harmonizome datasets and gene sets to analyze"
            items:
              type: object
              properties:
                name:
                  type: string
                  description: "Name of the Harmonizome dataset (e.g., 'GTEx Tissue Gene Expression Profiles')"
                gene_sets:
                  type: array
                  description: "List of gene set names to download from this dataset"
                  items:
                    type: string
                    description: "Name of the gene set (e.g., 'muscle', 'adipocyte')"
              required:
                - name
                - gene_sets
          ora:
            type: object
            properties:
              extra:
                type: string
                description: "Extra parameters for ORA analysis"
                default: "pvalueCutoff = 0.05, minGSSize = 10, maxGSSize = 500"
          gsea:
            type: object
            properties:
              extra:
                type: string
                description: "Extra parameters for GSEA analysis"
                default: "pvalueCutoff = 0.05, minGSSize = 10, maxGSSize = 500"
      annotationforge:
        type: object
        properties:
          version:
            type: string
          author:
            type: string
          extra:
            type: string
    required: [padj_cutoff, clusterprofiler, harmonizome]

  params:
    type: object
    properties:
      fastqc:
        type: object
        properties:
          memory:
            type: integer
          extra:
            type: string
      star_index:
        type: object
        properties:
          sjdbOverhang:
            type: integer
          extra:
            type: string
      star:
        type: object
        properties:
          outSAMtype:
            type: string
          outSAMunmapped:
            type: string
          outSAMattributes:
            type: string
          readFilesCommand:
            type: string
          outFilterMultimapNmax:
            type: integer
          outFilterScoreMinOverLread:
            type: integer
          outFilterMatchNminOverLread:
            type: integer
          alignIntronMin:
            type: integer
          alignIntronMax:
            type: integer
          extra:
            type: string
      qualimap_rnaseq:
        type: object
        properties:
          enabled:
            type: boolean
            description: "Whether to enable Qualimap RNA-Seq QC analysis"
            default: true
          counting_alg:
            type: string
          sequencing_protocol:
            type: string
          extra:
            type: string
      salmon_index:
        type: object
        properties:
          extra:
            type: string
      salmon_quant:
        type: object
        properties:
          libtype:
            type: string
          extra:
            type: string
      multiqc:
        type: object
        properties:
          extra:
            type: string
      sra_tools:
        type: object
        properties:
          vdb_config_ra_path:
            type: string
          subsample:
            type: object
            description: "Configuration for subsampling SRA data for testing purposes"
            properties:
              enabled:
                type: boolean
                description: "Whether to use subsampling instead of full download"
                default: false
              min_spot_id:
                type: integer
                description: "Minimum spot ID for SRA subsampling"
                default: 1
              max_spot_id:
                type: integer
                description: "Maximum spot ID for SRA subsampling"
                default: 10000
            required: [enabled, min_spot_id, max_spot_id]

required:
  - samples
  - units
  - ref_assembly
  - api_keys
  - diffexp
  - enrichment
  - params

workflow/schemas/config.schema.yaml (diff)
@@ -282,6 +282,10 @@ properties:
       qualimap_rnaseq:
         type: object
         properties:
+          enabled:
+            type: boolean
+            description: "Whether to enable Qualimap RNA-Seq QC analysis"
+            default: true
           counting_alg:
             type: string
           sequencing_protocol:
@@ -318,15 +322,15 @@ properties:
                 type: boolean
                 description: "Whether to use subsampling instead of full download"
                 default: false
-              num_reads:
+              min_spot_id:
                 type: integer
-                description: "Number of reads to download for subsampling"
+                description: "Minimum spot ID for SRA subsampling"
+                default: 1
+              max_spot_id:
+                type: integer
+                description: "Maximum spot ID for SRA subsampling"
                 default: 10000
-              skip_reads:
-                type: integer
-                description: "Number of reads to skip before starting download"
-                default: 0
-            required: [enabled, num_reads, skip_reads]
+            required: [enabled, min_spot_id, max_spot_id]
 
 required:
   - samples
